# title-agent-llm-service

./: .gitignore  Dockerfile  README.md  aws-config  aws-resource-build.sh  aws-resource-destroy.sh  docker-build.sh  docker-publish-to-aws-ecr.sh  pom.xml
docker-compose/: Instruction  app-compose.yml
docker-compose/init/: create_ocr_vector_db.sql
resources/: docai1_credentials.csv
src/main/java/com/cario/title/app/: TitleNlpServiceApplication.java
src/main/java/com/cario/title/app/api/: DocAiController.java
src/main/java/com/cario/title/app/config/: AwsLocalConfig.java  AwsProdConfig.java  ChatGptConfig.java  DbConfig.java  GoogleVisionConfig.java  SchedulerConfig.java  ServiceConfig.java
src/main/java/com/cario/title/app/model/: Address.java  Artifact.java  DocProcessState.java  DocUploadResult.java  Lienholder.java  NlpOutput.java  Owner.java  PhaseRecord.java  TesseractResult.java  TextractResult.java  Title.java  Vehicle.java
src/main/java/com/cario/title/app/prompt/: PromptConfig.java
src/main/java/com/cario/title/app/repository/dynamodb/: ArtifactItem.java  DocArtifactAppender.java  DocProcessStateItem.java  DocProcessStateRepository.java  PhaseRecordItem.java
src/main/java/com/cario/title/app/scheduler/: DocProcessScheduler.java  GcvIngestScheduler.java
src/main/java/com/cario/title/app/service/: AiNlpService.java  AiPipelineService.java  AiPipelineService2.java  BusinessSchemaMapper.java  DocUploadService.java  PerplexityExtractService.java  PromptLoaderService.java  StatusService.java  TextractService.java  VisionOcrService.java
src/main/java/com/cario/title/app/util/: PerplexityResultUtils.java  PerplexityResultUtils2.java  S3SignedUrlCleanupUtils.java
src/main/resources/prompts/: title-prompt.yml
src/main/resources/templates/: PA.json
src/test/java/com/cario/title/app/: AwsBeansLocalIntegrationTest.java
